worker_processes auto;

events {
    worker_connections 1024;
}

http {
<<<<<<< HEAD
    include mime.types;

    upstream applications {
        least_conn;
=======
    # include mime.types;

    upstream applications {
        # least_conn;
>>>>>>> 0fb78d65364ef5d0b6261b6153e1139e1738038f
        server application:1111;
        server application2:2222;
        server application3:3333;
    }

    server {
        listen 80;
        server_name localhost 127.0.0.1;

        location / {
            proxy_pass http://applications;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
