

upstream applications {
    server application:${PORT};
    server application2:${PORT};
    server application3:${PORT};
}

server {
    listen 80;

    location / {
        proxy_pass http://applications;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}






# worker_processes 1;

# events {
#     worker_connections 1024;
# }

# http {
#     include mime.types;

#     upstream applications {
#         least_conn;
#         server 172.18.0.2:1111;
#         server 172.18.0.2:2222;
#         server 172.18.0.2:3333;
#     }

#     server {
#         listen 80;
#         server_name localhost;

#         location / {
#             proxy_pass http://applications/;
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-Proto $scheme;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         }
#     }
# }
